# DemoApplication

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nekomimi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekomimi/demo/: App.kt  TestActivity.kt
app/src/main/java/com/nekomimi/demo/api/: FFlogs.kt  Zone.kt
app/src/main/java/com/nekomimi/demo/view/: ControllerView.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/nekomimi/demo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nekomim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nekomim/core/: BaseActivity.kt  BaseApplication.kt
core/src/main/java/com/nekomim/core/download/: DownloadManager.kt  DownloadTask.kt  Index.kt
core/src/main/java/com/nekomim/core/net/: RetrofitProvider.kt
core/src/test/java/com/nekomim/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
