ext.deps = [:]

def buildConfig = [:]
buildConfig.compileSdkVersion = 29
buildConfig.buildToolsVersion = "30.0.0"
buildConfig.minSdkVersion = 16
buildConfig.targetSdkVersion = 29

def versions = [:]
versions.kotlin = "1.3.72"
versions.ktx = "1.3.0"
versions.androidx = "1.1.0"
versions.room = '2.2.5'
versions.dagger = '2.28.3'
versions.hilt = '2.28-alpha'
versions.lifecycle = '2.2.0'
versions.arch = '2.1.0'

def deps = [:]

def core = [:]
core.ktx = "androidx.core:core-ktx:${versions.ktx}"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:${versions.androidx}"

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
lifecycle.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
lifecycle.compiler = "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
lifecycle.service = "androidx.lifecycle:lifecycle-service:${versions.lifecycle}"
lifecycle.process = "androidx.lifecycle:lifecycle-process:${versions.lifecycle}"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}"
lifecycle.testing = "androidx.arch.core:core-testing:${versions.arch}"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.ktx = "androidx.room:room-ktx:${versions.room}"
room.rxjava2 = "androidx.room:room-rxjava2:${versions.room}"
room.guava = "androidx.room:room-guava:${versions.room}"
room.testing = "androidx.room:room-testing:${versions.room}"

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:${versions.dagger}"
dagger.compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

def hilt = [:]
hilt.hilt = "com.google.dagger:hilt-android:${versions.hilt}"
hilt.compiler = "com.google.dagger:hilt-android-compiler:${versions.hilt}"

def test = [:]
test.junit = 'junit:junit:4.13'

def androidTest = [:]
androidTest.junit = 'androidx.test.ext:junit:1.1.1'
androidTest.espresso = 'androidx.test.espresso:espresso-core:3.2.0'

deps.core = core
deps.androidx = androidx
deps.lifecycle = lifecycle
deps.kotlin = kotlin
deps.room = room
deps.test = test
deps.androidTest = androidTest
deps.dagger = dagger
deps.hilt = hilt

ext.buildConfig = buildConfig
ext.deps = deps
ext.versions = versions


static def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
