apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.nekomimi.demo"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.core.ktx
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    androidTestImplementation deps.androidTest.junit
    androidTestImplementation deps.androidTest.espresso

    //Hilt
    implementation deps.hilt.hilt
    kapt deps.hilt.compiler

    //JetPack
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.savedstate
    implementation deps.lifecycle.compiler

    //retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
//    implementation deps.retrofit.protobuf
    implementation deps.retrofit.rxjava3

    //RxJava
    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxandroid
}